PUBLIC_FIREBASE_API_KEY="AIzaSyC83TXKICIHvZBFMIExH9kJBE8EkeQoGT8"
PUBLIC_FIREBASE_AUTH_DOMAIN="ai-budget-app-14918.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="ai-budget-app-14918"
PUBLIC_FIREBASE_STORAGE_BUCKET="ai-budget-app-14918.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1095420078298"
PUBLIC_FIREBASE_APP_ID="1:1095420078298:web:e6e5b8abdee3a14d3f1de3"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-JCG6X7H7JH"